document.querySelector('.dayCard__btn').addEventListener('click', showRandomTarotCard);

        function showRandomTarotCard(event) {
            event.preventDefault();


            var randomNumber = Math.floor(Math.random() * 56) + 1;
            var cardImg = document.querySelector('.card_img');
            var cardDesc = document.querySelector('.dayCard__info-desc');

            switch (randomNumber) {
                case 1:
                    cardImg.src = "/img/card1.PNG";
                    cardDesc.textContent = 'Башня говорит о том, что в вашей жизни произошли или скоро будут очень сильные перемены. Скорее всего, они будут неожиданными, не всегда желанными. Может произойти либо взлёт, либо падение. Человек может с кем-нибудь поссориться, кого-то сильно возненавидеть, впасть в агрессию, оборвать связи, впутаться в какой-нибудь криминал. Жизнь очень круто поменяется, произойдет встряска. Чаще всего люди, которые переживают такой период разрушения, начинают задавать вопрос - за что им всё это, и ждут ответа, однако не дождутся, потому что вопрос в корне неверный. Надо спрашивать - для чего было дано это потрясение.';
                    break;
                case 2:
                    cardImg.src = '/img/card2.PNG';
                    cardDesc.textContent = 'Положительная карта, которая обладает насыщенной энергией, и она апеллирует человека к столь же активным, инициативным и создающим действиям. Маг убеждает, что у человека есть право и возможность распоряжаться кем-либо, подчинять своей воле. И эта способность ему дана в настоящий момент, он уже может руководить, вести дела, контролировать свое окружение и сконцентрироваться на происходящем. Когда власть в твоих руках, можно перейти на качественный уровень бытия, утереть нос самому себе, овладеть новыми сферами жизни, добиться высоких результатов в разных областях.';
                    break;
                case 3:
                    cardImg.src = '/img/card3.PNG';
                    cardDesc.textContent = 'Аркан является воплощением удачи и удовлетворенности. Человек под воздействием Мира, будет испытывать чувство радости и гармонии. Он с удовольствием будет не только отдыхать, но и выполнять работу. Карта Мир уже говорит за себя о том, что человек должен примириться с окружающим миром. Аркан наполнен положительной энергией, человек как будто обретает личный рай, достигает долгожданной и вожделенной цели. Кроме того, Мир может свидетельствовать о том, что завершился определенный жизненный цикл или что-то реализовалось.';
                    break;
                case 4:
                    cardImg.src = '/img/card4.PNG';
                    cardDesc.textContent = 'Обычно эта карта выпадает интровертам, не склонным поддаваться влиянию внешних обстоятельств, чувствующим себя уютнее в состоянии замкнутости. Отшельник символизирует единство земного и небесного, поиск жизненного пути и цели. Появление Отшельника может свидетельствовать о том, что человек имеет твердую идейную позицию в жизни, выверенную систему ценностей и умеет держать слово как перед другими людьми, так и перед самим собой. Карта может указывать на наличие в характере таких черт, как осмотрительность и осторожность, умение взвешивать свои решения.';
                    break;
                case 5:
                    cardImg.src = '/img/card5.PNG';
                    cardDesc.textContent = 'Аркан свидетельствует о чем-то бессознательном. Карта может скрывать такую тайну, которая может вылиться опасностью. В жизни человека могут произойти неприятные моменты с проявлением эмоций (зависть, ревность). И пока не время испытывать себя на прочность, проявлять свою смелость. Карта предостерегает человека от опасности, она советует ему – вести себя осторожно, отслеживая каждый свой шаг. А все потому что многие события, которые будут происходить не всегда будут подвластны человеку. Человек столкнется с непредсказуемостью. Информацию, которую он будет получать, окажется неполной.';
                    break;
                case 6:
                    cardImg.src = '/img/card6.PNG';
                    cardDesc.textContent = 'Звезда показывает надежду, происходящие изменения к лучшему. Аркан символизирует восход солнца, но рассвет только-только наступает. Это означает, что у человека возникнут какие-либо новые идеи, которые он сумеет воплотить в жизнь. Может быть появится новый знакомый или новая любовь, имеющиеся разногласия будут преодолены, настанет взаимопонимание, таланты разовьются, на человека снизойдет озарение. Аркан говорит о том, что наступила эпоха безмятежности, трудности остались позади, перспективы будут весьма многообещающими. Вам нужно подождать, но бездействие не должно быть напрасным. Ваше желание исполнится. ';
                    break;
                case 7:
                    cardImg.src = '/img/card7.PNG';
                    cardDesc.textContent = 'Аркан имеет дурное значение и указывает на то, что человек не способен держать ситуацию под контролем, и из-за этого навлекает на себя много неприятностей. Карта Дьявол говорит о том, что человек оступился, и его поступки привели к саморазрушению и деградации. Карта предупреждает о том, что не следует потакать своим слабостям и идти у них на поводу. Даже плотскую силу можно назвать потаканием своим слабостям. Человек под воздействием этой карты будет кому-то подчиняться или от кого-нибудь зависеть. Только ни к чему хорошему это не приведет. ';
                    break;
                case 8:
                    cardImg.src = '/img/card8.PNG';
                    cardDesc.textContent = 'Карта сообщает о том, что совсем скоро появится информация, благодаря которой человек посмотрит на свою жизнь другими глазами. Карта Верховная жрица показывает спокойствие, когда человек уходит в себя. Ему хочется побыть в спокойной обстановке, но не для того, чтобы разобраться со своими делами, а для того, чтобы просто побыть некоторое время в тишине. Решение вопросов, разумеется, придет само собой, но попозже. Человек, которому выпадает эта карта, как правило, развивает свои таланты и индивидуальное познание. Желаемого добивается через духовную мудрость и терпение. Бывает весьма настойчивым и сообразительным.';
                    break; 
                case 9:
                    cardImg.src = '/img/card9.PNG';
                    cardDesc.textContent = 'В прямом положении эта карта указывает на бесперспективное, тупиковое положение. При этом вовсе не означает, что из ситуации вовсе нет выхода – просто это нельзя (или очень сложно) сделать привычным способом. Нужно менять восприятие действительности и образ действий, только тогда можно выпутаться из сложившегося положения. Также Повешенный может говорить о том, что человек подвергается сильному давлению, его вынуждают поступать определенным образом либо просто используют. Иногда Повешенный может указывать на то, что человек оказался в изоляции.';
                    break;
                case 10:
                    cardImg.src = '/img/card10.PNG';
                    cardDesc.textContent = 'Карта свидетельствует о том, что в жизни что-то пришло к логическому завершению (умерло, отжило). Но не стоит отчаиваться, ведь после завершения одного дела, обязательно последует начало новых дел, рождение новых идей и проектов. Это может быть связано как с личными отношениями, так и с работой. Также карта может свидетельствовать о том, что человеку придется расстаться или навсегда распрощаться со своими делами, возможно, он сам от чего-то откажется.';
                    break;
                    case 11:
                        cardImg.src = '/img/card11.PNG';
                        cardDesc.textContent = 'Интересный и насыщенный день ожидает вас. Здесь будет всё — соблазны и переживания, чувства и попытка сделать правильный выбор. Опасайтесь путаницы в голове, эмоции могут её закружить и не спешите с окончательным решением. Возможно предстоит спор со своим внутренним «Я», однако он разрешится благополучно. Иногда аркан предвещает поездки или предстоящие путешествия.';
                        break; 
                    case 12:
                        cardImg.src = '/img/card12.PNG';
                        cardDesc.textContent = 'Существует вероятность обмана. При гадании на день семёрка Мечей указывает на соблазн воспользоваться хитростью и просчётом оппонента для решения собственных проблем. Опасайтесь чрезвычайно заманчивых предложений, в них может таиться скрытая угроза. Уделите побольше времени безопасности и не спешите принимать решения, от которых может зависеть ваше благополучие.';
                        break;   
                    case 13:
                        cardImg.src = "/img/card13.PNG";
                        cardDesc.textContent = 'Сегодня ваше внимание будет несколько рассеяно, что однако, не помешает полёту фантазии. Семёрка Кубков в значении карты дня предсказывает рождение неожиданных идей, способных принести интересные результаты, а так же начало их воплощения. Аркан может так же указывать на то, что кверент столкнётся с фантазёром или даже вруном, которому нельзя верить на слово.';
                        break;
                    case 14:
                        cardImg.src = '/img/card14.PNG';
                        cardDesc.textContent = 'Сегодня ваше внимание будет несколько рассеяно, что однако, не помешает полёту фантазии. Семёрка Кубков в значении карты дня предсказывает рождение неожиданных идей, способных принести интересные результаты, а так же начало их воплощения. Аркан может так же указывать на то, что кверент столкнётся с фантазёром или даже вруном, которому нельзя верить на слово.';
                        break;
                    case 15:
                        cardImg.src = '/img/card15.PNG';
                        cardDesc.textContent = 'В значении карты дня Всадник Денариев указывает на меркантильного человека, который может предложить своё сотрудничество для достижения каких-то своих целей. Не отвергайте его сразу, спокойно проанализируйте предложение и тогда решайте, надо оно или нет. Аркан так же советует не очень доверять окружающим и проявлять во всём хладнокровие, а так же приготовиться к нестандартным ситуациям.';
                        break;
                    case 16:
                        cardImg.src = '/img/card16.PNG';
                        cardDesc.textContent = 'Сегодня от вас потребуется быстрота реакции, которая поможет предотвратить возможный негатив от развития событий. Всадник Мечей при гадании на день указывает на конфликт, который удастся загасить в самом начале, если всё сделать оперативно и советует избегать бездействия, которое способно лишь усугубить негативные сценарии не день.';
                        break;
                    case 17:
                        cardImg.src = '/img/card17.PNG';
                        cardDesc.textContent = 'При гадании на день Всадник Кубков обещает встречу в кругу верных друзей, которая принесёт радость и ощущение душевной гармонии. Могут прийти хорошие новости, от которых захочется петь и плясать. Не исключена встреча с любимым человеком, а так же просто приятное и необременительное время провождение. Аркан так же может говорить о примирении сторон в споре или с близким человеком.';
                        break;
                    case 18:
                        cardImg.src = '/img/card18.PNG'; 
                        cardDesc.textContent = 'При гадании на день аркан предсказывает вероятность встреч с деловыми партнёрами или получение важных новостей. Результативность этих событий будет зависеть от вашей амбициозности и готовности действовать смело и решительно, несмотря на обстоятельства. Однако действовать надо будет не только смело, но и рационально.';
                        break;
                    case 19:
                        cardImg.src = '/img/card19.PNG';
                        cardDesc.textContent = 'Сегодня пятёрка Денариев призывает к осторожности и внимательности. При гадании на день можно предположить ошибочные с финансовой точки зрения решения, которые могут негативно повлиять на общее материальное положение кверента. Иногда аркан говорит о каком-то близком кверенту человека, который попал в затруднительное материальное положение и ему нужна помощь. Сегодня так же будет заметно снижение жизненного тонуса.';
                        break;
                    case 20:
                        cardImg.src = '/img/card20.PNG';
                        cardDesc.textContent = 'Пятёрка Мечей в значении карты дня предсказывает разнообразные проблемы, которые сегодня предстоит решать, а так же о кознях конкурентов и завистников, не желающих вам успеха. Присмотритесь повнимательнее к своему окружению и деловым партнёрам, может быть с кем-то стоит прекратить отношения?';
                        break;
                        case 21:
                            cardImg.src = '/img/card21.PNG';
                            cardDesc.textContent = 'При гадании на день пятёрка Кубков предвещает одиночество и отсутствие понимания со стороны своего окружения. Вас будут одолевать сомнения и посетит тревога о возможных проблемах, хотя ничего страшного не предвидится. Не занимайтесь сегодня важными делами, которые могут повлиять на судьбу, посвятите себя рутине — работе с бумагами, чтению специальной литературы или чем-то аналогичным.';
                            break;  
                            case 22:
                            cardImg.src = '/img/card22.PNG';
                            cardDesc.textContent = 'Сегодня вас могут ожидать заманчивые предложения, но их реализация обязательно потребует борьбы и конкурирования за свой выбор. При гадании на день аркан говорит, что вам придётся отстаивать свою правоту и доказывать, что ваш вариант лучше остальных. Т.е. карта символизирует успех, достигаемый в результате борьбы и соперничества.';
                            break; 
                            case 23:
                            cardImg.src = '/img/card23.PNG';
                            cardDesc.textContent = 'Чтобы достичь желаемого, необходимо соизмерять свои силы с возможностями, а если вы проявите лидерские качества, то сможете достичь поставленных целей. Усмирите в себе излишнюю эмоциональность, прогоните сомнения и прислушайтесь к внутреннему голосу, он подскажет правильное решение. Возможно вам не хватает мотивации, попробуйте сосредоточиться и следуйте своей линии во всём.';
                            break; 
                            case 24:
                            cardImg.src = '/img/card24.PNG';
                            cardDesc.textContent = 'Валет Денариев, как и все остальные пажи, символизирует получение известия, которое в зависимости от ситуации может иметь как положительный, так и отрицательный контекст, влияющий на материальную сторону жизни кверента. При гадании на день может открыться некая информация и появятся новые возможности для решения проблем, а может прийти совершенно ничего не значащее сообщение. В любом случае не стоит относиться к этому слишком серьёзно.';
                            break; 
                            case 25:
                            cardImg.src = '/img/card25.PNG';
                            cardDesc.textContent = 'Валет Мечей при гадании на день предсказывает неприятные новости, однако масштаб их будет невелик, разве что настроение испортят. Например, может испортиться погода, из-за чего отменится загородная прогулка или шашлык с друзьями. Возможны временные материальные затруднения, которые быстро пройдут. Так же аркан советует с недоверием относиться к тому, что сегодня вам будут рассказывать.';
                            break; 
                            case 26:
                            cardImg.src = '/img/card26.PNG';
                            cardDesc.textContent = 'Сегодня возможны приятные встречи и знакомства. В значении карты дня валет Кубков, как обычно, обещает новости и здесь они будут позитивными. Кроме того день будет насыщен позитивом, любая информация будет радовать, поднимать настроение и символизировать новый шанс на успех. Аркан так же говорит о возможности решения застарелых проблем.';
                            break; 
                            case 27:
                            cardImg.src = '/img/card27.PNG';
                            cardDesc.textContent = 'При гадании на день Паж жезлов символизирует новости, а какими они окажутся, надо смотреть с помощью ещё одной карты. Обычно это что-то срочное, дела, работа, которую надо сделать очень быстро. Сегодня так же возможны поломки технически сложных устройств, в т.ч. возгорания, поэтому проявляйте особенную осторожность. Возможен визит какого-то человека, который поменяет ход событий.';
                            break; 
                            case 28:
                            cardImg.src = '/img/card28.PNG';
                            cardDesc.textContent = 'Аркан предвещает появление влиятельного человека мужского пола, который может оказать протекцию или стать на время компаньоном. Король Денариев в значении карты дня символизирует руку Вселенной, которая указывает на правильное направление движения и развития, а так же говорит, что многое зависит от кверента, которому необходимо проявить свои лучшие деловые качества.';
                            break; 
                            case 29:
                            cardImg.src = '/img/card29.PNG';
                            cardDesc.textContent = 'Король Мечей при гадании на день предсказывает, что для достижения поставленной цели и защиты своих интересов вам надо будет проявить решительность и жёсткость, а так же максимальную сообразительность. Сегодня возможны козни со стороны мошенников и жуликов, а поэтому лучше на текущий день ничего серьёзного не планировать.';
                            break; 
                            case 30:
                            cardImg.src = '/img/card30.PNG';
                            cardDesc.textContent = 'При гадании на день Король Кубков предсказывает получение дельного совета или помощи от взрослого мужчины, обладающего жизненным опытом и умеющим руководить. Для женщин аркан предвещает романтическое знакомство с интересным кавалером, в роли которого может выступить старый друг или просто знакомый. Иногда встреча с отцом или хорошим наставником и учителем.';
                            break; 
                            case 31:
                            cardImg.src = '/img/card31.PNG';
                            cardDesc.textContent = 'Король Жезлов в значении карты дня указывает на очень взрослого и влиятельного мужчину, сильного, но доброго. Возможно вы встретитесь с отцом, наставником или просто покровителем. Прислушайтесь к его советам, проявляете здоровую амбициозность и тогда успехи в работе и карьере станут более чем реальными.';
                            break; 
                            case 32:
                            cardImg.src = '/img/card32.PNG';
                            cardDesc.textContent = 'Дама Денариев в значении карты дня символизирует умение кверента ставить перед собой задачи и успешно их решать. При этом вероятно появление взрослой женщины, заинтересованной в решении вопросов связанных с деньгами или материальными ценностями. Она окажет в этом содействие, но и своей выгоды не упустит. Аркан советует быть осторожным из-за корыстных интересов вашего окружения.';
                            break; 
                            case 33:
                            cardImg.src = '/img/card33.PNG';
                            cardDesc.textContent = 'Аркан предсказывает появление сильной и властной женщины, от воли которой будет во многом зависеть день сегодняшний. Вполне может получиться, что она расстроит ваши планы и привнесёт негатив, однако так же не исключены и позитивные моменты, особенно для тех, кто готов достигать своих целей нестандартными методами и умеет концентрировать волю и силы на самом главном.';
                            break; 
                            case 34:
                            cardImg.src = '/img/card34.PNG';
                            cardDesc.textContent = 'Аркан предсказывает встречу с женщиной, которая может принести любовь и счастье. Дама Кубков в значении карты дня символизирует для мужчин положительные эмоции, романтическое общение, творческое вдохновение. Женщинам аркан может предсказывать душевный разговор с мамой или близкой подругой, иногда с соперницей, но спокойный и без негативных эмоций.';
                            break; 
                            case 35:
                            cardImg.src = '/img/card35.PNG';
                            cardDesc.textContent = 'Сегодня в значении карты дня весьма вероятно появление взрослой женщины. Практичной, умной и самодостаточной, способной поддержать словом и делом. Аркан предсказывает отличный день для всевозможных начинаний — строительство, ремонт, инвестирование, контакты с представителями власти или бизнеса, всё сложится, как нельзя лучше.';
                            break; 
                            case 36:
                            cardImg.src = '/img/card36.PNG';
                            cardDesc.textContent = 'При гадании на день Колесо Фортуны полностью раскрывается только в раскладе, а так можно предсказать, что оно к вам повернулось лицом, но для полного раскрытия необходимо приложить собственные усилия и «раскрутить» его, в противном случае результат совершенно неочевиден. Аркан так же советует заняться анализом ситуации для выбора правильного пути её развития.';
                            break; 
                            case 37:
                            cardImg.src = '/img/card37.PNG';
                            cardDesc.textContent = 'В значении карты дня просматривается возможность браться за дела, которые были остановлены. Сейчас не надо опасаться преград, смело преодолевайте все трудности, это вам теперь по плечу. Аркан так же указывает на вероятность поездок или командировок, связанных с завершением начатых дел. Колесница так же обещает интересные события, эмоции и впечатления.';
                            break; 
                            case 38:
                            cardImg.src = '/img/card38.PNG';
                            cardDesc.textContent = 'Символ женщины с сильной энергетикой. Она напомнит вам о себе, принеся новость, введя в сомнение или даже разочарование своими рассказами, однако в остальном эта карта положительна и обозначает добрую силу и спокойствие, а так же творческий потенциал, указывая, что день будет хорошим. Иногда это встреча с хорошей подругой, а для мужчин с любовницей или вообще новое знакомство.';
                            break; 
                            case 39:
                            cardImg.src = '/img/card39.PNG';
                            cardDesc.textContent = 'Сегодня вы можете почувствовать прилив сил и необходимость их реализовать с помощью имеющихся талантов. При гадании на день может проявиться тайное стремление к власти или контролю над тем, что происходит вокруг вас. Возможно появление властного мужчины, который обладает опытом, силой и готов оказать помощь, когда это потребуется.';
                            break; 
                            case 40:
                            cardImg.src = '/img/card40.PNG';
                            cardDesc.textContent = 'Если при гадании на день вам выпадает верховный Жрец, то это признак того, что надо прислушаться к своей интуиции для верной интерпретации поступающих новостей. Возможна встреча с пожилыми родственниками, а так же указание, что для получения желаемого результата надо воспользоваться мудрым советом авторитетного и знающего человека.';
                            break; 
                            case 41:
                            cardImg.src = '/img/card41.PNG';
                            cardDesc.textContent = 'При гадании на день десятка Денариев олицетворяет семейный праздник или любое другое мероприятие, как-то связанное с домом и семьёй. Для достижения успеха прислушайтесь к советам родителей или старших родственников, а если они далеко, то к опытному покровителю. Карта благоприятна в денежном плане, но советует проявлять осторожность и избегать рискованных финансовых операций.';
                            break; 
                            case 42:
                            cardImg.src = '/img/card42.PNG';
                            cardDesc.textContent = 'При гадании на день десятка Мечей предупреждает кверента о необходимости предельной концентрации внимания и повышенной осторожности в любом деле, которое ему предстоит. Ни в коем случае нельзя поддаваться эмоциям и начинать сомневаться в своих силах, это вдвойне опасно. Сегодня необходимо избегать рискованных дел, не надо рассчитывать на чью-то поддержку, просто проведите день в рутине или отдохните.';
                            break; 
                            case 43:
                            cardImg.src = '/img/card43.PNG';
                            cardDesc.textContent = 'Девятка Кубков при гадании на день предвещает исполнение какого-то желания или небольшой мечты, однако сегодня для этого надо приложить ещё одно усилие, а результат будет чуть позже. Но в любом случае кверент почувствует себя победителем, хотя некоторым это может не понравиться. Аркан так же может олицетворять тайное, которое станет явным, однако бояться этого не стоит.';
                            break; 
                            case 44:
                            cardImg.src = '/img/card44.PNG';
                            cardDesc.textContent = 'День будет насыщенным, возможны перегрузки на работе или в учёбе, много всяких трудностей, для преодоления которых придётся постараться. При гадании на день десятка Жезлов советует не планировать новых дел, а проявить трудолюбие и терпение для завершения уже начатого. Постарайтесь соблюсти баланс между отдыхом и работой, прислушайтесь к советам старших, иначе могут возникнуть неприятные моменты.';
                            break; 
                            case 45:
                            cardImg.src = '/img/card45.PNG';
                            cardDesc.textContent = 'Сегодня можно рассчитывать на благоприятное развитие событий, однако для этого понадобится проявить амбициозность и пойти на риск, но полностью использовать предоставленный судьбой шанс. Девятка Денариев в значении карты дня так же советует уделить сегодня внимание своим потребностям и даже побаловать покупкой, желанной, но наверное, не очень практичной. Очень подходящий день для построения планов на будущее.';
                            break; 
                            case 46:
                            cardImg.src = '/img/card46.PNG';
                            cardDesc.textContent = 'Страхи и переживания проявляются либо явно, либо скрываются. Если хозяин не выпускает их наружу, то они продолжают жить внутри. Психологическое состояние, соответственно, становится нестабильным, падает настроение. А от хандры и отрицательных эмоций, душевных болезней, могут появиться и телесные.';
                            break; 
                            case 47:
                                cardImg.src = '/img/card47.PNG';
                                cardDesc.textContent = 'Аркан символизирует наступление светлого периода жизни, благосостояния, хорошего здоровья, исполнения желаний, достижения намеченной цели. Рядом хорошие друзья, любимый человек, сплоченный, дружный коллектив, пришло время для реализации любых планов, любое начатое дело ждет успех. Возможна череда радостных событий – бракосочетание с любимым человеком, рождение ребенка, удачный, совместный проект в многолетнем партнерстве Карта полного удовлетворения, гармоничного состояния души, счастливой жизни, достижения целей и исполнения желаний. С давних времен ее называли «арканом желаний», она помогает достичь желаемого.';
                                break; 
                                case 48:
                                cardImg.src = '/img/card48.PNG';
                                cardDesc.textContent = 'Сложная карта, которая указывает на тяжелый труд, запутанность и оценивание своих усилий. Такая карта указывает на временную передышку, отдых, завал в какой-то ситуации, когда гадающему непросто справиться с натиском дел, работы, деятельности. Вероятно, что дело, которым вы занимаетесь, окажется вам не по силам.';
                                break;
                                case 49:
                                cardImg.src = '/img/card49.PNG';
                                cardDesc.textContent = 'Сегодня день соблазнов. В значении карты дня можно увидеть интерес к азартным играм и сомнительным предложениям. Кверент получит шанс быстрого заработка, но не факт что сможет его реализовать, ведь существующий риск остаться ни с чем довольно велик. Иногда аркан указывает на случайные заработки, но почти всегда олицетворяет переменчивый нрав фортуны.';
                                break; 
                                case 50:
                                cardImg.src = '/img/card50.PNG';
                                cardDesc.textContent = 'Карта, символизирующая начало беспокойства, испорченного настроения, ненависть и вражду. Она предвещает негативные изменения, охлаждение и думы, интриги, коварные замыслы. 2 мечей указывает на споры, разногласия, которые могут как в скором времени утихнуть и стать незначительными, так и стать началом негативного поворота событий.';
                                break; 
                                case 51:
                                cardImg.src = '/img/card51.PNG';
                                cardDesc.textContent = 'Одна из лучших карт в колоде, которая символизирует симпатию, зарождение нового чувства, любви, довольства, радости и тому подобного. Такая карта считается благоприятной в любом положении, так как предсказывает радость, счастливые минуты и то, что в личной жизни гадающего может появиться что-то романтическое, новое и неизведанное. Карта предвещает зарождение нового знакомства, встречу, общение, приятные события, которые принесут много радости.';
                                break; 
                                case 52:
                                cardImg.src = '/img/card52.PNG';
                                cardDesc.textContent = 'Символизирует начало какого-то замысла, дела, решение вопроса, задумку или новое направление в жизни. Такая карта указывает на то, что гадающий в скором времени примет решение, которое станет осуществлять на практике, но о том, будет ли оно удачным или нет скажут соседние карты, которые укажут на перспективы нового дела.';
                                break; 
                                case 53:
                                cardImg.src = '/img/card53.PNG';
                                cardDesc.textContent = 'Символизирует мастерство, труд и самостоятельность в решении финансовых вопросов и не только. Карта указывает на то, что гадающий не только определиться с делом своей жизни, но и в скором времени станет проявлять такие качества как смелость, самостоятельность и умение принимать правильные решения.';
                                break; 
                                case 54:
                                cardImg.src = '/img/card54.PNG';
                                cardDesc.textContent = 'Что-то витает в воздухе, назревает, но еще не проявляется и не меняется. Вероятно, что новые чувства и дела только формируются и могут стать для гадающего неожиданными, поэтому не стоит пассивно ждать событий – вполне вероятно, что придется прикладывать немало усилий и труда, чтобы достичь поставленной цели.';
                                break; 
                                case 55:
                                cardImg.src = '/img/card55.PNG';
                                cardDesc.textContent = 'Карта указывает на отказ от размышлений, того, что приелось и было дорого. Такая карта предвещает уход, перемену в сознании и оценивании того, что когда-то было дорога, самоуглубление, перемену системы ценностей, любви и многого другого, что в данный момент было дорого человеку. Такая карта символизирует отшельничество, уход от кратковременных наслаждений, чтобы по-настоящему оценить чувства, любовь и многое другое, что может перевернуть систему ценностей в целом.';
                                break; 
                                case 56:
                                cardImg.src = '/img/card56.PNG';
                                cardDesc.textContent = 'Одна из самых негативных карт в любом раскладе, которая указывает на несвободу в действиях, трудности в том, чтобы видеть или слышать то, что происходит вокруг, добровольное заточение, одиночество, непонимание ситуации. Такое состояние можно сравнить с типичным поведением жертвы, которая настолько уверена в беспросветности ситуации, что просто считает любые решения плохими и движется туда, куда подталкивают обстоятельства.';
                                break; 
            }
        }