
const dateInput = document.querySelector('input[type="date"]')
document.querySelector('.birthdate__btn').addEventListener('click', showRandomTarotCard);
        function showRandomTarotCard(event) {
            event.preventDefault();

            const birthdate = document.getElementById('birthdate').value;
            var randomNumber = Math.floor(Math.random() * 2) + 1;
            var cardImg = document.querySelector('.birthdatecard_img');
            var cardDesc = document.querySelector('.birthdate__info-desc');

            var myPix = new Array("img/card1.png","img/card2.png","img/card3.png","img/card4.png","img/card5.png","img/card6.png","img/card7.png","img/card8.png","img/card9.png","img/card10.png","img/card11.png","img/card12.png","img/card13.png","img/card14.png","img/card15.png","img/card16.png","img/card17.png","img/card18.png","img/card19.png","img/card20.png","img/card21.png","img/card22.png","img/card23.png","img/card24.png","img/card25.png","img/card26.png","img/card27.png","img/card28.png","img/card29.png","img/card30.png","img/card31.png","img/card32.png","img/card33.png","img/card34.png","img/card35.png","img/card36.png","img/card37.png","img/card38.png","img/card39.png","img/card40.png","img/card41.png","img/card42.png","img/card43.png");
   
            const dateInput = document.querySelector('input[type="date"]');

            const dateValue = dateInput.value;

            if (!dateValue) {
                alert('Введите дату');
                return;
            } 

            //const numericDate = parseInt(dateValue.substring(8), 10);
            const dateParts = dateValue.split('-');
            const year = parseInt(dateParts[0], 10);
            const month = parseInt(dateParts[1], 10);
            const day = parseInt(dateParts[2], 10);

            const numericDate =  month + day + year % 1000 % 10 + Math.floor(year / 1000);

        
            //cardDesc.textContent = numericDate;
            //cardDesc.textContent = sum;

            switch (numericDate) {
                case 1:
                    cardImg.src = "/img/card1.PNG";
                    cardDesc.textContent = 'Человек Башни отличается крайне беспокойным характером, он в подсознании вечно жаждет перемен, ему тесны существующие рамки жизни. С темпераментом «пороховой бочки» он внезапно появляется на сцене жизни, сотрясает сознание окружающих людей, а затем исчезает, создавая ощущение грома среди ясного неба. Поэтому с ним вечно что-то происходит, а все кто оказывается рядом от этого получают встряски. Этот человек динамичен и достаточно уверен в себе, готов к риску и часто непредсказуем, при этом обладает несгибаемой волей, а любой негатив лишь закаляет его, а не ломает или загоняет в уныние. Отличить его можно по экспрессивному характеру общения.';
                case 2:
                    cardImg.src = '/img/card2.PNG';
                    cardDesc.textContent = 'Мага отличает целеустремлённость и прозорливый, творческий ум, которым он умеет мастерски пользоваться. Активная жизненная позиция, уверенность в своих силах и умение контролировать поступки и обстоятельства указывают на то, что Магу неведом страх, он способен довести до завершения любое начатое дело, даже если для этого понадобится пойти наперекор чаяниям окружающих людей. Высокий интеллект и профессиональные навыки делают из него опасного соперника, он гибок и хитёр, мастерски умеет подстраиваться под любую реальность и способен влиять на окружающих людей.';
                    break;
                case 3:
                    cardImg.src = '/img/card3.PNG';
                    cardDesc.textContent = '«Мир» ассоциируется с победой, прежде всего над собой и своими слабостями и пороками, которые остались позади и больше не мешают человеку жить. Аркан олицетворяет доступное для людей совершенство, в котором заложена доброта, справедливость и умение сострадать. Среди его добродетелей надо отметить честность и неподкупность, а так же умение находить прямые пути к поставленным целям, которые не несут неприятностей и проблем окружающим кверента. Чрезвычайно умён, эрудирован, много знает и всем интересуется, причём не поверхностно, а систематически, обладает творческими и порой артистическими способностями.';
                     break;
                case 4:
                    cardImg.src = '/img/card4.PNG';
                    cardDesc.textContent = 'Очень спокойный человек, несколько склонный к меланхолии и самоанализу, осторожный и внимательный. Он редко что сразу принимает на веру, обычно перепроверяя каждую новую каплю информации, нередко препарируя её до мелочей. Немногословен и предпочитает разговорам чтение книг и размышления над прочитанным. Вообще складывается впечатление, что главное для него это умение думать и анализировать, пропуская через себя всё, что может вызывать интерес. Его мало интересуют мирские блага, по жизни Отшельник аскетичен и нетребователен к комфорту и материальному благополучию.';
                    break;
                case 5:
                    cardImg.src = '/img/card5.PNG';
                    cardDesc.textContent = 'Луна олицетворяет довольно замкнутого и скрытного человека, постоянно сомневающегося в правильности своих поступков, склонного к пессимизму, мистике и меланхолии. Нередко такие люди замкнуты, потому, что испытывают затруднения с выражением своих чувств и бояться сказать что-нибудь лишнее или «не так», чем могут вызвать косые взгляды окружающих. При этом отличаются богатым воображением и впечатлительностью, легко поддаются чужому влиянию, ими несложно манипулировать. Бывает что посещают суицидальные мысли, однако без сильного толчка они с этим справляются. Могут обладать развитым подсознанием.';
                     break;
                case 6:
                    cardImg.src = '/img/card6.PNG';
                    cardDesc.textContent = 'Обычно люди Звезды отличаются высоким интеллектом, свежестью мышления и умением решать даже самые сложные проблемы легко и изящно, выбирая из всех вариантов самый продвинутый. «Звёзды» очень легко вступают в контакты с окружающими, люди к ним буквально тянутся, они талантливы и нередко готовы делиться своими дарованиями с другими совершенно бескорыстно. Отличительной чертой является абсолютная внутренняя гармония, которая выражается в альтруизме и доброте, желанию совершать добрые дела и помогать тем, кто в этом нуждается. Будучи абсолютно самодостаточными и успешными, звёзды живут по законам высших сил Вселенной.';
                    break;
                case 7:
                    cardImg.src = '/img/card7.PNG';
                    cardDesc.textContent = 'Этот человек умеет подчинять своей воле окружающих людей, легко входит в доверие, не чужд манипуляции. Не считает ложь чем-то недозволенным и использует её для достижения своих целей. Интриган и эгоист, для которого на первом месте стоит личное благополучие, а потом уже всё остальное. Меркантилен. Абсолютно всё меряет деньгами, понятие дружбы и любви для него пустой звук, если выгодно, будет «дружить» с кем угодно. Эстет, обожает красивые вещи, любит жизнь «со вкусом», пользуется успехом у женщин и слывёт сердцеедом и донжуаном. Имеет склонность к всякого типа извращениям и перверсиям.';
                    break;
                case 8:
                    cardImg.src = '/img/card8.PNG';
                    cardDesc.textContent = 'Жрица как личность определяется её сверхспособностями, о которых она может не подозревать, но которыми время от времени пользуется. Это хорошо развитая интуиция, умение спокойно и без суеты принимать верные решения, проявляя при этом завидное спокойствие, что доступно далеко не каждому человеку. Обладая некими тайными знаниями, Жрица будет использовать их на благо человека, стремясь исцелять душу, а иногда и тело страждущего. Этот аркан никогда не действует поспешно, только поняв и прочувствовав, что от него требуется она будет двигаться к цели. Со стороны это может казаться нелогичным и даже иррациональным, но результат будет именно тем, который необходим.';
                     break; 
                case 9:
                    cardImg.src = '/img/card9.PNG';
                    cardDesc.textContent = 'Обычно аркан указывает на человека с неуверенным в себе характером, склонным к преувеличению собственных проблем. Нерешительность и внушаемость, готовность поддаваться чужому влиянию, это всё про него. Однако в некоторых случаях кверент может оказаться сильной и искренней натурой, жертвенной и готовой идти на душевные страдания ради близких людей. Но чаще всё же оказывается, что это довольно слабый человек, привыкший считать, что все вокруг виноваты в его бедах, однако сам он меняться не готов и совершенно не желает, т.к. в такой позиции ему существовать гораздо привычнее.';
                    break;
                case 10:
                    cardImg.src = '/img/card10.PNG';
                    cardDesc.textContent = 'Чаще всего это человек, находящийся в процессе трансформации личности, поэтому говорить о стабильности характера и его чертах будет не верно, всё может резко поменяться за месяц или два. Из того, что уже изменилось, можно отметить отсутствие иллюзий относительно себя и окружающей действительности, проницательность и умение видеть глубинные мотивы происходящего по отношению к другим людям и себе. Сейчас это мрачный меланхолик, но совершенно не факт, что таковым он будет постоянно, процесс изменения личности сочетается с изменениями в жизни, которые могут оказаться вполне позитивными.';
                    break;
                    case 11:
                        cardImg.src = '/img/card11.PNG';
                        cardDesc.textContent = 'Обычно аркан указывает на человека мечтательного и романтичного, склонного к меланхолии и созерцанию. Для этого аркана характерно сильное влияние окружающих карт на личность кверента, поэтому для более точного понимания характера человека, желательно сделать полный расклад. Карта так же говорит о стремлении кверента к полноте в жизни и может указывать на внутреннюю гармонию, в которой он прибывает, ведь Влюблённые, по сути, символизируют единство женского и мужского начала человеческой натуры. В некоторых случаях аркан указывает на такую черту характера, как умение сглаживать противоречия и находить компромиссы в сложных ситуациях.';
                        break; 
                    case 12:
                        cardImg.src = '/img/card12.PNG';
                        cardDesc.textContent = 'Семёрка Мечей говорит, что этот человек умеет хитрить. Основа его характера неискренность и поиск личной выгоды там, где искать её не стоит по моральным соображениям. Ненадёжен как друг, трусоват, однако очень хороший психолог обладает высоким интеллектом и часто пользуется этим, пытаясь манипулировать или затевать интриги с целью продвижения собственных интересов. Его моральные принципы не слишком строги ( можно даже сказать, что беспринципен) и при случае он перешагнёт через вас, если почувствует, что это ничем не грозит. Но когда дело доходит до личных интересов, кверент способен проявлять завидное упорство.';
                         break;   
                    case 13:
                        cardImg.src = "/img/card13.PNG";
                        cardDesc.textContent = 'Мечтательный. Ему трудно сосредоточиться на чём-то конкретном, сегодня он хочет одно, а завтра другое, имея очень много желаний, некоторые из которых в принципе нереализуемы. Ему трудно начинать действовать из-за внутреннего конфликта интересов и идей, когда душа требует одного, а разум подсказывает, что это неосуществимо или не несёт в себе ничего хорошего. В наличии склонность к созерцательному образу жизни и созданию на его основе собственных иллюзорных представлений об окружающей действительности. Одарённый многими талантами без стороннего руководства он так и останется на вторых-третьих ролях в жизни.';
                        break;
                    case 14:
                        cardImg.src = '/img/card14.PNG';
                        cardDesc.textContent = 'Семёрка Жезлов указывает на человека с решительным и напористым характером, сильного духовно и готового постоять за свои интересы и убеждения не только в словесной полемике, но если понадобится, то и физически. У него есть установка никогда не отступать и не сдаваться, поэтому спорить с ним занятие неблагодарное, очень велика вероятность оказаться в проигрыше. Он неуступчив, а если раззадорить, то может превратиться в настоящий бульдозер, остановить который будет практически не реально. Давить, а тем более пробовать запугать его совершенно невозможно, это лишь вызовет ещё более сильную ответную реакцию.';
                         break;
                    case 15:
                        cardImg.src = '/img/card15.PNG';
                        cardDesc.textContent = 'Несмотря на свою молодость, Всадник Денариев довольно практичен и его желания вполне материальны, он дотошен в делах, однако из-за этого страдает его духовная сфера. Иногда такая практичность приводит к отрыву от реальности и потере гибкости мышления. Зато он умеет дружить и очень надёжен в этом отношении, даже, несмотря на то, что везде ищет выгоду. Старателен, прилежен, с удовольствием учится и осваивает новые навыки. Очень трудолюбив, так как с материнским молоком впитал истину, что блага не падают с неба, а успех и достаток придётся получать путём долгих трудов. Аккуратен и осмотрителен, не умеет врать и не ищет обходных путей в жизни.';
                        break;
                    case 16:
                        cardImg.src = '/img/card16.PNG';
                        cardDesc.textContent = 'Всадник Мечей обычно описывается как обладатель вспыльчивого и импульсивного характера, иногда «безбашенного», склонного к непродуманным действиям с непредсказуемыми результатами. Задирист, первым «лезет в драку», не склонен к компромиссам и склонен себя считать самым умным и продвинутым. Может творить любые глупости, несмотря на ожидаемые последствия, при этом будучи уверенным, что всё делает исключительно верно. Неприятен в общении. Циник, откровенно грубоват и постоянно перебарщивает с иронией и сарказмом. Верить ему тоже нельзя, вероломство это в его стиле, эгоист, но чрезвычайно хитёр и изворотлив.';
                        break;
                    case 17:
                        cardImg.src = '/img/card17.PNG';
                        cardDesc.textContent = 'Всданик Кубков «поэт и романтик», которому свойственна мечтательность и прочие возвышенные чувства. Он совершенно не практичен и лишён каких-либо меркантильных поползновений, склонен видеть во всём только хорошее и не замечать негатив. Довольно эмоционален, своих чувств никогда не скрывает, очень хороший друг и добрый родственник, который никогда не откажет в помощи. Дамский угодник, женщины его любят и он отвечает тем же, правда, никак не может определиться со своей возлюбленной и поэтому время от времени их меняет. Не всегда говорит правду, но даже если привирает, то искренне верит в то, что говорит и делает это без злого умысла.';
                         break;
                    case 18:
                        cardImg.src = '/img/card18.PNG'; 
                        cardDesc.textContent = 'Принято считать, что Всадники Жезлов самые осторожные и осмотрительные из всех остальных мастей. Они никогда не берутся за дело, не просчитав его, а так же обязательно учитывают вероятные последствия и могут отказаться, если появятся какие-то сомнения. Довольно прямолинейны, реалисты, никогда не витают в облаках и довольно скоромны в жизни. Случается что Рыцарь Мечей становится трудоголиком. Очень обязательны, на них можно положиться, если что-то пообещал, то обязательно сделает. Может производить впечатление тихони, что иногда вводит в заблуждение. На самом деле они амбициозные и целеустремлённые, только не выставляют это напоказ.';
                        break;
                    case 19:
                        cardImg.src = '/img/card19.PNG';
                        cardDesc.textContent = 'Аркан говорит, что перед нами довольно мрачный человек, склонный к пессимизму, к тому же интраверт и по эмоциям (точнее их отсутствию) сложно оценить его внутреннее состояние. Имеет неплохие творческие задатки, но как-то не пытается их развить в способности и предпочитает пребывать в том состоянии в котором находится сейчас. Не очень верит в свои силы, в подсознании признаёт себя неудачником и для того, чтобы сдвинуться с места требует огромного внешнего давления. Давно разочаровался в жизни и считает, что проще плыть по течению, нежели бороться за лучшее будущее для себя, равнодушен ко лжи, может просто не замечать её.';
                        break;
                    case 20:
                        cardImg.src = '/img/card20.PNG';
                        cardDesc.textContent = 'Этот человек отличается агрессивностью и имеет некоторую склонность к деструктивному поведению, готовностью подавлять тех, кто не придерживается сходной точки зрения на окружающий мир. Ещё одной особенностью характера является беспринципность кверента, ради достижения своих личных интересов он совершенно спокойно пойдёт на сделку с совестью, ни на секунду не сомневаясь при этом в собственной правоте. Такие люди нередко бывают склонны к насилию и могут иметь отношение к уголовному миру. Бывают жестокими, а при контактах с другими людьми ищут исключительно какую-то выгоду.';
                         break;
                        case 21:
                            cardImg.src = '/img/card21.PNG';
                            cardDesc.textContent = 'В основном аркан указывает на неуверенного в себе человека, разочарованного в жизни, пессимистично настроенного, но в глубине души надеющегося, что всё изменится к лучшему. Иногда у него всё хорошо в жизни, ну или «нормально», но он этого не ощущает и чувствует себя глубоко несчастным. Причина часто кроется в том, что кверент не может избавиться от прошлых негативных воспоминаний, которые постоянно всплывают из подсознания и мешают нормально жить. Это так же создаёт ощущение несвободы и тут без перемен хорошего ждать не приходится. Старается никогда не врать, т.к. сам когда-то пострадал от чужой лжи.';
                            break;  
                            case 22:
                            cardImg.src = '/img/card22.PNG';
                            cardDesc.textContent = 'Пятёрка Жезлов указывает на честолюбивого человека, готового спорить и отстаивать свою точку зрения, которая у него есть практически на всё. Он постоянно стремится к самоутверждению и совсем не прочь покомандовать другими людьми, что в некоторых случаях может восприниматься как гордыня или высокомерие. Боец. Этот человек никогда не даст загнать себя в угол, будет биться до победного конца и надо сказать, это ему нередко удаётся. Соревнования, конкурсы, экзамены это его стихия с которой он неплохо справляется, ведь ему очень нравится преодолевать собственные страхи и доказывать свою силу просто из принципа или по тому, что в нём заложена такая потребность.';
                            break; 
                            case 23:
                            cardImg.src = '/img/card23.PNG';
                            cardDesc.textContent = 'Аркан указывает, что у этого человека мягкий и приятный стиль общения, за которым кроется несгибаемый, очень сильный характер и завидное упорство при достижении поставленных целей. Этот человек никогда не пойдёт напролом, он великолепно владеет собственными эмоциями и в голове примет единственно верное решение, которое непременно приведёт к успеху. Противостоять ему занятие неблагодарное, кверент в любом случае справится с появившейся проблемой и решит, её в свою пользу, т.к. обладает великолепными бойцовскими качествами, несмотря на внешнюю «мягкотелость» и никогда не сдаётся.';
                            break; 
                            case 24:
                            cardImg.src = '/img/card24.PNG';
                            cardDesc.textContent = 'Несмотря на свою молодость, Валет Денариев довольно практичен и его желания вполне материальны, он дотошен в делах, однако из-за этого страдает его духовная сфера. Иногда такая практичность приводит к отрыву от реальности и потере гибкости мышления. Зато он умеет дружить и очень надёжен в этом отношении, даже, несмотря на то, что везде ищет выгоду. Старателен, прилежен, с удовольствием учится и осваивает новые навыки. Очень трудолюбив, так как с материнским молоком впитал истину, что блага не падают с неба, а успех и достаток придётся получать путём долгих трудов. Аккуратен и осмотрителен, не умеет врать и не ищет обходных путей в жизни.';
                            break; 
                            case 25:
                            cardImg.src = '/img/card25.PNG';
                            cardDesc.textContent = 'Обычно карта указывает на уверенного в себе (иногда самоуверенного) молодого человека, которому до всего есть дело, любопытному, но уже имеющему на всё собственные взгляды. Он может быть по-юношески жесток, иногда просто несносен, но всегда готов «сунуть нос» во все дела, которые на первый взгляд его не касаются. Вместе с тем ему нравится открывать для себя мир, он с удовольствием учится и впитывает знания об окружающей действительности как губка. Аркан так же характеризует Пажа, как хитрого и смелого, умеющего постоять за свои интересы, но при серьёзном столкновении всё же отойдёт в сторону, осознавая, что сил для разгрома противника у него маловато.';
                            break; 
                            case 26:
                            cardImg.src = '/img/card26.PNG';
                            cardDesc.textContent = 'Паж Кубков весьма эмоциональный и самоуверенный человек, безоговорочно доверяющий собственной интуиции и вообще имеющий на всё свою точку зрения. Легко знакомится с новыми людьми, приятен в общении, любит поболтать и может рассказать вам множество небылиц без какого-либо тайного умысла. Его натуре присущи открытость и доброта, он ещё очень чист в душе и совершенно не испорчен. Очень умён и сообразителен, легко обучаем, схватывает информацию на лету, но вот тайны долго хранить не умеет, обязательно разболтает. Вот постоять за себя и свои идеи Паж Кубков может далеко не всегда. Влюбчив и любвеобилен.';
                            break; 
                            case 27:
                            cardImg.src = '/img/card27.PNG';
                            cardDesc.textContent = 'Карта указывает на приятного молодого человека, весёлого и несколько бесшабашного, что свойственно его возрасту. Валета тянет на приключения, он открыт жизни, порывист и импульсивен, любит поболтать, по «ходу пьесы» может импровизировать и всегда готов с головой окунуться в омут приключений, сулящих непонятные и плохо предсказуемые последствия. Этот аркан любит «порисоваться» перед окружающими, однако в этом деле, равно как и в других, он совершенно неискушён, поэтому может стать лёгкой добычей для людей старшего возраста, желающих им воспользоваться в своих неблаговидных интересах. Честный и с хорошими задатками.';
                            break; 
                            case 28:
                            cardImg.src = '/img/card28.PNG';
                            cardDesc.textContent = 'Карта олицетворяет серьёзного взрослого человека, по которому видно, что он слов на ветер не бросает. Король Денариев немногословен, но каждое его слово «бьёт» прямо в цель и отвечает на поставленный вопрос. Аркан говорит о здравомыслии кверента, уверенности в собственных силах и возможностях, а так же о прекрасных деловых качествах. Ему некогда отвлекаться на пустяки, все мысли короля направлены на развитие и достижение новых высот в том деле, которым он занят. Отлично образован и эрудирован, что позволяет генерировать блестящие идеи для бизнеса буквально из ничего. В борьбе с конкурентами может быть беспощаден, однако привержен моральным принципам и за них никогда не выходит.';
                            break; 
                            case 29:
                            cardImg.src = '/img/card29.PNG';
                            cardDesc.textContent = 'Этот аркан обладает зрелым умом и рассудительностью, может быть блестящим интеллектуалом, способным найти ответы на любые вопросы. Среди черт его характера можно отметить решительность и смелость, умение принимать решения и отвечать за свои поступки. Окружающие считаются с его авторитетом, т.к. этот человек морально, духовно, а порой и физически намного сильней прочих людей и обладает огромной силой духа и личной стойкостью. Для него нет ничего невозможного, преграды его не пугают, а лишь вызывают интерес при их преодолении. Однако Король Мечей реалист и прекрасно осознаёт границы собственных возможностей, поэтому берётся только за то, с чем может справиться.';
                            break; 
                            case 30:
                            cardImg.src = '/img/card30.PNG';
                            cardDesc.textContent = 'Аркан говорит нам, что это уверенный в себе человек, точно знающий, чего он хочет от жизни, сильный физически и морально, с устоявшимися взглядами на жизнь, духовно не подверженный аберрациям и определённо добродетельный. Хорошо образован и много знает, способен поддерживать разговор почти на любую тематику, умеет находить общий язык там, где это кажется очень проблематичным. Любит искусство и разбирается в живописи и музыке, начитан, но постоянно пополняет свой багаж знаний, чтобы не отстать от жизни. Очень плохо относится ко лжи и сам старательно её избегает. Обладает отличными организаторскими способностями.';
                            break; 
                            case 31:
                            cardImg.src = '/img/card31.PNG';
                            cardDesc.textContent = 'Король Жезлов настоящий лидер во всём. Он воплощение достоинства, силы и мужества, его жизнелюбию и энергии можно только по-хорошему позавидовать, всех этих качеств с лихвой хватит на троих-четверых. Но прежде всего это руководитель, умелый, грамотный и успешный, а так же обладающий твёрдой рукой, которой он делает то, что считает нужным. Король Жезлов весьма убедителен, своим примером он легко заражает других собственными идеями, это прирождённый маг, обладающий сверхъестественной интуицией и способный предвидеть практически любые ситуации. В то же время это очень положительный и отзывчивый человек.';
                             break; 
                            case 32:
                            cardImg.src = '/img/card32.PNG';
                            cardDesc.textContent = 'ак и хочется написать «нордический». Дама спокойна и уверенна в себе, во всех случаях держится с достоинством, всем своим видом показывая своё положение в обществе. Она реалистка, обладает практичностью и смекалкой, неплохо развита интуиция, выдержана, умеет себя контролировать, по её лицу никогда не прочитать, что там внутри, эмоции это для «внутреннего пользования». Способна почти мгновенно собраться и сконцентрироваться на самом главном, а затем терпеливо и целенаправленно действовать до тех пор, пока не достигнет поставленной цели. Хорошо образована и не просто умна, но и мудра.';
                            break; 
                            case 33:
                            cardImg.src = '/img/card33.PNG';
                            cardDesc.textContent = 'Дама Мечей незаурядная и серьёзная натура, способная ставить перед собой большие задачи и успешно их решать. Она обладает блестящим интеллектом, чем пользуется во всех случаях жизни, по её лицу никогда не скажешь, о чём сейчас думает, это типичный интраверт, к тому же умеющий держать все свои эмоции под замком. Она всегда знает чего хочет и обязательно добьётся этого. Королева обладает даром находить контакты с любыми людьми, она красноречива, очень точно формулирует свои мысли, иногда сдабривая их порцией лёгкой иронии. Обладая властью, умеет контролировать других людей, не позволяя им «расслабиться» там, где этого делать нельзя.';
                            break; 
                            case 34:
                            cardImg.src = '/img/card34.PNG';
                            cardDesc.textContent = 'Для Дамы Кубков главное это доверие и безопасность, душевный комфорт и взаимопонимание с окружающими людьми. Она хороший друг (подруга) и верная жена, любящая мать и просто приятный человек. Эмоциональна, как и все женщины, но умеет прятать свои чувства, если это необходимо для дела. Имеет богатое воображение и поэтому порой склонна к фантазиям, впрочем, за рамки разумного у неё это не выходит. Наделена хорошей интуицией, разбирается в людях и сразу чувствует кто перед ней, от этого во многом будет зависеть её отношение к человеку. Категорически не выносит ложь и не дай Бог попытаться её обмануть.';
                            break; 
                            case 35:
                            cardImg.src = '/img/card35.PNG';
                            cardDesc.textContent = 'Дама Жезлов сложившаяся личность, самодостаточная и уверенная в себе. Она очень энергична и способна оказывать влияние на окружающих людей, заражая их своим примером, мотивирует, воодушевляет и может призывать к чему-либо. Дама Жезлов сугубо положительный персонаж, она очень дружелюбна и окружающие буквально тянуться к ней, стремясь попасть в число её друзей или хотя бы знакомых. Доброта её известна всем, честная и открытая душа, к которой можно обратиться за помощью и она никогда не откажет. Врачевание души страждущего заложено в ней от рождения, а учитывая успешность и высокий достаток, можно рассчитывать и на материальную помощь.';
                            break; 
                            case 36:
                            cardImg.src = '/img/card36.PNG';
                            cardDesc.textContent = 'Ему просто везёт, что сказывается на стиле жизни. У этого аркана лёгкий и жизнерадостный характер, независимый и авантюристичный. Кверент может менять жизненную философию в зависимости от ситуации, всегда полагаясь на везение. Легко расстаётся с деньгами, ведь приходят они легко, поэтому пустить по ветру приличную сумму для него не вопрос, лишь бы получить от этого моральное удовлетворение. Вовсе не глуп, но учитывая некоторую «бесшабашность», постоянно влипает в различные истории, из которых, конечно же, выкручивается, ведь судьба на его стороне. Среди минусов характера – склонность к перепадам настроения.';
                            break; 
                            case 37:
                            cardImg.src = '/img/card37.PNG';
                            cardDesc.textContent = 'Честолюбивый. Этот человек смел, решителен и нередко удачлив, не очень любит надолго задумываться, предпочитая быстрые решения, длительному анализу и обсуждению своих идей, однако проявляет завидное упорство при их достижении. Колесница обычно указывает на людей эмоциональных, чаще типичных холериков. Т.е. бывает вспыльчивым и нетерпеливым, может быть до некоторой степени агрессивным, но способным вовремя остановиться, чтобы не перейти красную черту. Кверент всегда активен и энергичен, движения его могут быть резкими, но исключительно точными и не допускающими промаха.';
                            break; 
                            case 38:
                            cardImg.src = '/img/card38.PNG';
                            cardDesc.textContent = 'В Императрице проявляются лучшие качества, свойственные жене, матери и хранительнице домашнего уюта и тепла. Она прекрасно разбирается не только в способах приготовления блюд, но и может поддержать разговор почти на любые темы, обладает хорошим интеллектом, образована и воспитана. Императрица более практична и рациональна, нежели жрица, отсюда и её более прагматичные действия в жизни, она, скорее правительница, нежели советчица. У неё большой творческий потенциал и наличествует стремление к самореализации в жизни, а не просто желание быть любимой женщиной и матерью.';
                            break; 
                            case 39:
                            cardImg.src = '/img/card39.PNG';
                            cardDesc.textContent = 'Надо сразу отметить, что Император это лидер во всём. Он умеет и готов руководить людьми, способен транслировать им свою волю и может заставить выполнять её. Необязательно это будет какое-то давление, он вполне способен убеждать окружающих в своей правоте, пользуясь наработанным авторитетом. Олицетворяя «сильную личность», Император представляет собой человека, у которого рассудок всегда превалирует над эмоциями, в его действиях много логики и расчёта, он никогда не пускает дела на самотёк и не совершает спонтанных, бессмысленных и нелогичных поступков. Хаос для него неприемлем, во всём должен быть порядок.';
                            break; 
                            case 40:
                            cardImg.src = '/img/card40.PNG';
                            cardDesc.textContent = 'Верховный Жрец консервативен во взглядах, нетороплив и склонен к созерцательству. Чаще всего основным его занятием является наблюдение за окружающим миром, с тем, чтобы определить, всё ли делается правильно и соответствует воле сил Вселенной. Для Жреца абсолютно чужда любая страсть, агрессия или азарт, всё, что совершается им, делается исключительно во благо и несёт в себе высокий духовный смысл. Его роль в жизни определяется словами «учитель» и «гуру», но порой устав воевать с ветряными мельницами Верховный Жрец превращается в Отшельника, которому не надо кому-то доказывать собственную правоту.';
                            break; 
                            case 41:
                            cardImg.src = '/img/card41.PNG';
                            cardDesc.textContent = 'У этого человека ярко выраженное чувство собственного достоинства, он уверен в себе и своих силах, знает чего хочет и всегда понимает как этого достичь. Ему свойственно чувство меры он всегда разделяет желаемое и возможное, никогда не хватается за всё, а выделяет главное или лишь потом берётся за прочие дела. Большой жизнелюб, не чужд гедонизма, главное для него спокойствие и безопасность для себя и своей семьи. Хлебосолен, любит застолья с посиделками. Довольно много знает, умён, имеет хорошее образование. Консервативен в хорошем смысле этого слова.';
                             break; 
                            case 42:
                            cardImg.src = '/img/card42.PNG';
                            cardDesc.textContent = 'А вот здесь мы видим очень непростого человека с собственными понятиями, очень решительного и способного на неожиданные дерзкие поступки, как по отношению к окружающим, так и к себе самому. Как и любой из Мечей, кверент отличается страстным характером, но очень холоден в душе, поэтому его решения «не подлежат сомнению», считаться с окружающими людьми он не собирается и уверен, что его точка зрения единственно верная. Этот человек максималист и принцип «всё или ничего» для него обыденность, он готов в одиночку идти против всего мира и недрогнувшей рукой станет решать проблемы самым радикальным образом, если даже внутри всё будет трепетать. Скрытен, замкнут и страдает гордыней, уверовав в собственную непогрешимость.';
                             break; 
                            case 43:
                            cardImg.src = '/img/card43.PNG';
                            cardDesc.textContent = 'По характеру сразу можно определить, что этот человек счастлив и у него всё хорошо. Он, абсолютно позитивен, нельзя сказать, что безудержный оптимист, но близко к этому, очень легко вступает в контакт с окружающими людьми и они его ценят за искренность. Врать и увиливать это не его стиль, ложь вообще для кверента неприемлема, он примет любую правду, даже самую горькую, но никогда не опустится до вранья. Умеет дружить по настоящему, не ища в этом корысти и не важно, кто вы и что вы, если искренний друг, то навсегда. В меру эмоционален и никогда не скрывает своих чувств, но выражает их так, чтобы это со стороны не казалось показухой.';
                            break; 
                            case 44:
                            cardImg.src = '/img/card44.PNG';
                            cardDesc.textContent = 'Десятка Жезлов указывает на типичного трудоголика, который «горит» на работе, а всё остальное для него вторично. Так же можно его назвать перфекционистом. Ради начатого дела он может «задвинуть» личную жизнь на задний план и отменить совместный отпуск с семьёй или любимым человеком, заставив всех вокруг нервничать и переживать из-за этого. Всегда дисциплинирован и ответствен, но только в том, что касается работы. Внимателен и осторожен, любит перепроверять факты и события, умеет анализировать и извлекать уроки из чужих, а главное из своих ошибок. Хорошо образован и умён, но никогда это не выпячивает, отличаясь скромностью.';
                            break; 
                            case 45:
                            cardImg.src = '/img/card45.PNG';
                            cardDesc.textContent = 'У этого человека ярко выраженное чувство собственного достоинства, он уверен в себе и своих силах, знает чего хочет и всегда понимает как этого достичь. Ему свойственно чувство меры он всегда разделяет желаемое и возможное, никогда не хватается за всё, а выделяет главное или лишь потом берётся за прочие дела. Большой жизнелюб, не чужд гедонизма, главное для него спокойствие и безопасность для себя и своей семьи. Хлебосолен, любит застолья с посиделками. Довольно много знает, умён, имеет хорошее образование. Консервативен в хорошем смысле этого слова.';
                            break; 
                            case 46:
                            cardImg.src = '/img/card46.PNG';
                            cardDesc.textContent = 'В свойствах этого характера отчётливо видна способность себя «накручивать», чаще всего совершенно на пустом месте, генерируя в себе страхи и превращая их в ночные кошмары, бессонницу и беспричинные слёзы. Перед нами типичный меланхолик, иногда ещё и интраверт, хотя эмоции всё же могут прорываться наружу, но обычно это случается дома или где-нибудь вдали от окружающих людей. Склонность к самобичеванию. Стрессоустойчивость на нуле. Пессимизм, который требует вмешательства профессионального психолога, способного грамотно и эффективно вернуть человека в нормальное состояние.';
                            break; 
                            case 47:
                                cardImg.src = '/img/card47.PNG';
                                cardDesc.textContent = 'Уверенный в себе человек, оптимист, понимающий, чего он хочет от жизни и как этого достичь. Хотя случаются исключения и перед нами оказывается повеса и прожигатель жизни с толстым кошельком, весельчак и балагур, любитель застолий, к которому фортуна почему-то благосклонна. Он не подчиняется определённому порядку вся его жизнь сплошной экспромт. Однако в любом случае этот человек наделён от природы многими талантами и способен на доброе дело. Очень хлебосолен, редко отказывает дать денег взаймы и потом может вообще забыть о долге, т.к. совершенно не нуждается в деньгах.';
                                 break; 
                                case 48:
                                cardImg.src = '/img/card48.PNG';
                                cardDesc.textContent = 'Десятка Жезлов указывает на типичного трудоголика, который «горит» на работе, а всё остальное для него вторично. Так же можно его назвать перфекционистом. Ради начатого дела он может «задвинуть» личную жизнь на задний план и отменить совместный отпуск с семьёй или любимым человеком, заставив всех вокруг нервничать и переживать из-за этого. Всегда дисциплинирован и ответствен, но только в том, что касается работы. Внимателен и осторожен, любит перепроверять факты и события, умеет анализировать и извлекать уроки из чужих, а главное из своих ошибок. Хорошо образован и умён, но никогда это не выпячивает, отличаясь скромностью.';
                                break;
                                case 49:
                                cardImg.src = '/img/card49.PNG';
                                cardDesc.textContent = 'Перед вами «великий комбинатор». Аркан указывает на очень ловкого человека, «проныру», обладающего нечастой способностью к мгновенной адаптации под любые условия окружающей среды. Очень гибкий и ловкий человек, деловитый и предприимчивый, способный на ровном месте что-то придумать или заработать деньги из ничего. Очень энергичен, его потенциала хватает на всё, он одновременно зарабатывает, радуется жизни и предаётся веселью. При этом иногда может быть беспечным и даже «безбашенным», с лёгким сердцем совершая то, что хочется в данный момент, и совершенно не задумываясь о последствиях.';
                                 break; 
                                case 50:
                                cardImg.src = '/img/card50.PNG';
                                cardDesc.textContent = 'Двойка Мечей говорит, что кверент привык полагаться только на себя, он по большей части скептик и интраверт, холодный и недоверчивый, привыкший перепроверять каждый шаг и любую поступающую информацию. Принцип «семь раз отмерь, а один отрежь», это про него. Эмоциональная сфера, чувства не играют сколько-нибудь значимой роли, зато он умеет договариваться с людьми и находить общие точки  соприкосновения на работе, в учёбе или отношениях. Этого человека почти невозможно чем-то смутить или поставить в неловкое положение, однако жизнь его полна тревог, заставляющих бороться с ними на уровне подсознания.';
                                 break; 
                                case 51:
                                cardImg.src = '/img/card51.PNG';
                                cardDesc.textContent = 'Двойка Кубков олицетворяет приятного, улыбчивого и общительного человека, от которого даже на первый взгляд исходит позитивная аура. Он легко идёт на контакт, с ним есть о чём поговорить, много знает, а кроме того любознателен, добр и очень тактичен при общении с незнакомыми людьми, равно как и с теми, с кем давно знаком. Кроме того, он обладает необыкновенным даром успокаивать людей и гасить любые конфликты, находить компромиссы и примирять враждующие стороны. Он может проявлять любопытство к окружающим людям и событиям, но это буден не праздное чувство, а искренняя заинтересованность.';
                                break; 
                                case 52:
                                cardImg.src = '/img/card52.PNG';
                                cardDesc.textContent = 'Перед вами «великий комбинатор». Аркан указывает на очень ловкого человека, «проныру», обладающего нечастой способностью к мгновенной адаптации под любые условия окружающей среды. Очень гибкий и ловкий человек, деловитый и предприимчивый, способный на ровном месте что-то придумать или заработать деньги из ничего. Очень энергичен, его потенциала хватает на всё, он одновременно зарабатывает, радуется жизни и предаётся веселью. При этом иногда может быть беспечным и даже «безбашенным», с лёгким сердцем совершая то, что хочется в данный момент, и совершенно не задумываясь о последствиях.';
                                break; 
                                case 53:
                                cardImg.src = '/img/card53.PNG';
                                cardDesc.textContent = 'Очень добросовестный человек. Дисциплинированный и ответственный, всегда выполняет то, что ему поручат тщательно и даже скрупулёзно, в некоторых случаях выглядит педантом. Трудолюбив, хочет и умеет учиться и получать новые навыки, это ему нравится и поэтому протекает с особым усердием. Природное любопытство и тяга к знаниям лишь подпитывают этот процесс некоторой толикой азарта. В жизни он может выглядеть немного скучноватым, ведь каждый свой шаг он привык просчитывать и при этом проявлять максимальную осмотрительность и благоразумие. Но на самом деле он просто внимателен к деталям и мудр не по годам.';
                                 break; 
                                case 54:
                                cardImg.src = '/img/card54.PNG';
                                cardDesc.textContent = 'Восьмёрка Жезлов говорит, что кверент способен видеть на перспективу и обладает эвристическим складом ума, он большой жизнелюб и обладает завидным запасом энергии. Ещё одной чертой характера является эмоциональность и оптимизм, которым он способен заражать окружающих людей, причём ему не всегда важен результат, зато присутствует ощущение свободы и лёгкости. Умеет быстро находить правильные решения, что нивелирует возникающие проблемы на начальном этапе деятельности. Любит поездки и путешествия, жизнь на колёсах это его хобби. Не очень легко сходится с людьми, но если дружит, то по-настоящему.';
                                 break;
            }

            
        }