
function showcompatibility(event) {
    event.preventDefault();

    var questionInput = document.querySelector('.compatibility_question').value.trim();
    var questionInput2 = document.querySelector('.compatibility2_question').value.trim();

    var cardImg = document.querySelector('.compatibility_img');
    var cardDesc = document.querySelector('.compatibility__info-desc');
    var cardName = document.querySelector('.compatibility__info-title');

    var sum = 0;
    var sum2 = 0;

    var ind1 = ['а', 'и', 'с', 'ъ'];
    var ind2 = ['б', 'й', 'т', 'ы'];
    var ind3 = ['в', 'к', 'у', 'ь'];
    var ind4 = ['г', 'л', 'ф', 'э'];
    var ind5 = ['д', 'м', 'х', 'ю'];
    var ind6 = ['е', 'н', 'ц', 'я'];
    var ind7 = ['ё', 'о', 'ч'];
    var ind8 = ['ж', 'п', 'ш'];
    var ind9 = ['з', 'р', 'щ'];

    if (questionInput.length < 1 && questionInput2.length < 1)
      alert("Пожалуйста введите имена");
    else if (questionInput.length == 1 || questionInput2.length == 1)
      alert("Имя не может состоять из одной буквы")
    else 
    {
    
    for (let i = 0; i < questionInput.length; i++) {

        // Приводим букву к нижнему регистру
        const letter = questionInput[i].toLowerCase();

        if (ind1.includes(letter))
          {
            sum += 1;
          }
        else if (ind2.includes(letter))
          {
            sum += 2;
          }
        else if (ind3.includes(letter))
          {
            sum += 3;
          }
        else if (ind4.includes(letter))
          {
            sum += 4;
          }
        else if (ind5.includes(letter))
          {
            sum += 5;
          }
        else if (ind6.includes(letter))
          {
            sum += 6;
          }
        else if (ind7.includes(letter))
          {
             sum += 7;
          }
        else if (ind8.includes(letter))
          {
            sum += 8;
          }
        else if (ind9.includes(letter))
          {
            sum += 9;
          }
        else sum += 0;
    }

    for (let i = 0; i < questionInput2.length; i++) {

      // Приводим букву к нижнему регистру
      const letter = questionInput2[i].toLowerCase();

      if (ind1.includes(letter))
        {
          sum2 += 1;
        }
      else if (ind2.includes(letter))
        {
          sum2 += 2;
        }
      else if (ind3.includes(letter))
        {
          sum2 += 3;
        }
      else if (ind4.includes(letter))
        {
          sum2 += 4;
        }
      else if (ind5.includes(letter))
        {
          sum2 += 5;
        }
      else if (ind6.includes(letter))
        {
          sum2 += 6;
        }
      else if (ind7.includes(letter))
        {
           sum2 += 7;
        }
      else if (ind8.includes(letter))
        {
          sum2 += 8;
        }
      else if (ind9.includes(letter))
        {
          sum2 += 9;
        }
      else sum2 += 0;
  }

  var index = sum + sum2;

  while (index > 21)
    {
      index -= 21;
    }

    switch (index) {
        case 1:
            cardImg.src = "/img/01.png";
            cardName.textContent = 'Маг';
            cardDesc.textContent = 'Благоприятный союз. В отношениях может присутствовать неформальная борьба за лидерство (а может быть и формальная). Ссоры, скандалы, выяснения отношений на фоне того кто главный. Отношения могут не дойти до продолжения, люди могут расстаться из за того что каждый в отношениях думает только о себе, эгоизм, самоуверенность, не заботиться о своем партнере, а думать только о своем интересе. Но если один из партнеров будет мудрее и научиться уступать отношения могут быть довольно продолжительными.Так же маг сулит сильную мужскую энергию, которая говорит о хорошей сексуальной совместимости. Но в отношениях скорее всего один из партнеров является индивидуалистом с эгоистическими наклонностями, с этими чертами личности придётся смирятся , так как двоих с такими характерами этот союз не выдержит.';
            break;
        case 2:
            cardImg.src = '/img/02.PNG';
            cardName.textContent = 'Жрица';
            cardDesc.textContent = 'Карта холодности, закрытости. В отношениях люди будут закрыты друг от друга, погружены в себя. Они могут не конфликтовать, но каждый будет сам по себе, трудно будет достичь взаимопонимания и теплоты в отношениях. Это скорее отстраненность одного в паре. В то же время вы будто чувствуете партнера на расстоянии, угадываете мысли и действия, как будто связывает мистическая нить которая притягивает и в то же время разводит вас. Скорее всего в этой паре женщина является мудрой, рассудительной, привлекательной но холодной по отношению к любимому.';
            break;
        case 3:
            cardImg.src = '/img/03.PNG';
            cardName = 'Императрица';
            cardDesc.textContent = 'Очень благоприятный союз. Отношения теплые, хорошие, люди любят друг друга, поддерживают, заботятся. Людям будет уютно вместе. Это заботливость, преданность, самоотверженность, глубокая привязанность, страсть, самозабвенная жажда единения и желание обзавестись ребенком.';
            break;
        case 4:
            cardImg.src = '/img/04.PNG';
            cardName.textContent = 'Император 4';
            cardDesc.textContent = 'Нейтральный союз, зависит от других окружающих карт. С одной стороны хорошие, надежные, стабильные отношения, в которых главенствующую роль может играть мужчина. С другой стороны отношения могут быть слишком формальны и стандартизированы, что может превратиться в скуку и жизнь по расписанию, без каких либо импровизаций и ярко выраженной эмоциональной теплоты. Эта карта показывает большую предрасположенность к браку и семье, мужчина надежный, но строг и требователен к членам семьи.';
            break;
        case 5:
            cardImg.src = '/img/05.PNG';
            cardName.textContent = 'Жрец';
            cardDesc.textContent = 'Благоприятный аркан. Больше отвечает за интеллектуальные отношения, говорит о том, что людям друг с другом интересно, ест о чём поговорить и из этого они черпают энергию. Они притягательны друг для друга, между людьми присутствует духовная близость, или дружеские отношения. Страсти в отношениях может и не быть, но людям интересно вместе. Так же может говорить о том, что в паре присутствует разница в возрасте, один человек опытнее другого';
            break;
        case 6:
            cardImg.src = '/img/06.PNG';
            cardName.textContent = 'Влюбленные';
            cardDesc.textContent = 'Нейтральный союз. Не смотря на то, что карта говорит об очень эмоциональных отношениях, когда людям приятно находиться вместе. Но велик соблазн появление третьего человека с чьей либо стороны. То есть отношения могут развиваться очень бурно и страстно, но иметь некую поверхностность, Если окружающие карты будут стабильные и прочные, то карта говорит о предрасположенности к браку. В паре скорее всего один является человеком которому трудно определится, трудно сделать выбор и принять решение, что часто будет причиной разногласий в этих отношениях. Ещё Влюбленные являются индикатором любви, дружбы, сотрудничества или иной близости двух людей, между которыми есть некий БАРЬЕР. Эти две души должны его преодолеть, чтобы по-настоящему слиться.';
            break;
        case 7:
            cardImg.src = '/img/07.PNG';
            cardName.textContent = 'Колесница';
            cardDesc.textContent = 'Нейтральный союз, зависит от окружают карт. Если все три предыдущие позиции прочные и стабильные, то отношения могут быть, но если остальные позиции не очень позитивные, то аркан говорит о том, что отношения не стабильные и не серьезные. Это может быть гостевой брак, например, когда люди не живут вместе, а лишь изредка встречаются. В благоприятном окружении это может быть полная гармония и взаимопонимание в паре, честность и искренность, ориентация на взаимные цели, но если остальные карты плохие, то это могут быть ссоры, конфликты, попытки каждого «тянуть одеяло на себя». В любом случае пару колесницы будет связывать что то общее , цели или общие дела/работа, ваши взгляды будут сходится в этом.';
            break;
        case 8:
            cardImg.src = '/img/08.PNG';
            cardName.textContent = 'Правосудие';
            cardDesc.textContent = 'Люди могут жить вместе, выполняя долг, имея какие то обязанности общие. Партнеры могут контактировать, общаться, но с эмоциями карта не связана, больше отношения по расчету (например правильность партнера, не обязательно материальный расчет, что тоже не исключается), по обязательствам, но не по любви. Уравновешенность, искренность, взаимное уважение и соблюдение интересов. Объективность, непредвзятость и беспристрастность Справедливости не располагают к любовным нежностям – скорее к заключению брачных контрактов и соблюдению разумных правил. Если другие карты разбавят картину любовными картами, то правосудие сулит вам крепкий и надежный брак.';
            break; 
        case 9:
            cardImg.src = '/img/09.PNG';
            cardName.textContent = 'Отшельник';
            cardDesc.textContent = 'Люди в таких отношениях могут даже вступить в брак , но скорее всего этот брак будет не долгим, так как люди не находят общий язык, между ними нет понимания, теплоты и близости или это не разделенная любовь. Им будет вместе не интересно, скучно, трудно найти общие темы для разговора и тд. Отношения в паре могут быть, но каждый имеет собственное личное пространство, в которое не впускает другого, у каждого есть свои интересы которые не пересекаются с интересами партнера.. Такие отношения могут существовать но в них мало романтики.Скорее всего один из партнёров вообще не предрасположен к отношениям , он чувствует себя вполне комфортно находясь с самим собой, это его естественное желание поэтому ему трудно пустить на свою территорию любимого человека..';
            break;
        case 10:
            cardImg.src = '/img/10.PNG';
            cardName.textContent = ' Колесо Фортуны';
            cardDesc.textContent = 'По нему идут так называемые «кармические отношения» или отношения, по которые можно сказать «Это судьба!» (что вовсе не гарантирует безоблачного счастья и не исключает весьма драматичного исхода). В этом случае человек не чувствует себя «свободным» (то есть, совершенно не властен над своими чувствами), по сути, на него возложена задача, от которой невозможно уклониться, ибо этот человек действительно его судьба. Связь становится «роковой» - хотя ясно, что отношения не являются ни легкими, ни понятными, притяжение сверхъестественное. Тут не увернешься от своего счастья, потому что синхронность, совпадение, случайность и рок здесь работают на самую полную мощность.';
            break;
        case 11:
            cardImg.src = '/img/11.PNG';
            cardName.textContent = 'Сила';
            cardDesc.textContent = 'Говорит о борьбе между мужчиной и женщиной. В отношениях присутствует и страсть и интерес, но оба партнера с сильным характером и амбициями, оба доминируют, каждый хочет подчинить другого себе и направить отношениях по собственному сценарию. Если люди не научаться находить компромисс, правильно распределить роли, то союз может потерпеть неудачу. Вообще это жизнеспособные отношения, в которых влечение играет важнейшую роль. Женщинам Сила советует умнее вести себя в отношениях с партнером, отвечая на все: “Да, дорогой, конечно”, и делать как надо, не вдаваясь в бесплодные выяснения.';
            break; 
        case 12:
            cardImg.src = '/img/12.PNG';
            cardName.textContent = 'Повешенный';
            cardDesc.textContent = 'Неблагоприятный союз, хотя отношения на этом аркане могут быть, но только какие, другой вопрос. Большое влияние имеют окружающие карты. Как правило, отношения сложные, не имеющие развития, отношения которые зашли в тупик. Потому что люди не сосем понимают что с этими отношениями делать дальше, какое у них есть будущее. Какой то момент приходит понимание что надо что то другое, что эти отношения не то что хотелось бы и люди расстаются, но бывают случаи когда все это тянется очень долгое время и отношения выходят на другой уровень (не без помощи сами людей), но чаще расставание. Часто по карте проходят отношения в роли жертвы, ради детей и т.п.';
            break;   
        case 13:
            cardImg.src = "/img/13.PNG";
            cardName.textContent = 'Смерть';
            cardDesc.textContent = 'Неблагоприятный союз. Указывает на не стабильность в отношениях. Если все остальные арканы благоприятные, то этот аркан говорит о том, что в паре будет трудный этап, пережив который отношения выйдут на другой, новый уровень, трансформируются. Если же остальные арканы не благоприятные, то такой союз не будет существовать.';
            break;
        case 14:
            cardImg.src = '/img/14.PNG';
            cardName.textContent = 'Умеренность';
            cardDesc.textContent = 'Спокойные, ровные отношения.. Чувства в таком союзе есть, они спокойные, размеренные, люди понимают друг друга, яркости в чувствах нет, скорее баланс из понимания и комфортного состояния, уважения, общие цели. Люди пребывают в равновесии между разумом и чувствами. Тихое, мирное счастье без страсти.';
            break;
        case 15:
            cardImg.src = '/img/15.PNG';
            cardName.textContent = 'Дьявол';
            cardDesc.textContent = 'Очень тяжелые отношения, когда люди вместе они мучают друг друга, но и расставшись их тянет друг к другу. Тяжелая привязанность, желание подчинить, обладать, управлять. В отношениях сильное физическое влечение, секс очень важен, но в остальном прослеживается жестокость по отношению друг к другу, отсутствие понимания, болезненная любовь.';
            break;
        case 16:
            cardImg.src = '/img/16.PNG';
            cardName.textContent = 'Башня';
            cardDesc.textContent = 'Неблагоприятный союз. Расставания, разводы, ссоры, непонимания, конфликты. Нет точек соприкосновения, не возможность найти общий язык, разные люди по всему – образованию, положению, морали и тд. Страдания за своё высокомерие, карта зависимости от мнения других людей, что так же может влиять на союз не благотворно. Люди в паре каким либо образом оказывают разрушительное действие на союз , возможно оба имеют взрывной характер и в порыве гнева могут наговорить и сделать больно родному человеку. В таком союзе обычно всегда страсти кипят, но на одной страсти трудно сохранить отношения.';
            break;
        case 17:
            cardImg.src = '/img/17.PNG';
            cardName.textContent = 'Звезда';
            cardDesc.textContent = 'Может указывать на довольно необычную связь. Возможно, это отношения на расстоянии, в которых у партнеров так и не складывается возможность по-настоящему друг в друге разочароваться. Они сохраняют идеализированный и вдохновляющий образ друг друга, который наверняка рассыпался бы, если бы у них было больше возможностей проводить время бок о бок. Это могут быть платонические отношения, которые сохраняют неопределенную перспективу перерасти во что-то иное в будущем. Но чаще эта карта гармонии в союзе, кончено есть склонность воспринимать все лучше чем на самом деле, но иногда это только на пользу.';
            break;
        case 18:
            cardImg.src = '/img/18.PNG'; 
            cardName.textContent = 'Луна';
            cardDesc.textContent = 'Неблагоприятный союз. В отношениях много не досказанности, не понимания, вранья, измен. Много искушений которые негативно влияют на союз. И вообще отношения могут выглядеть не ясно, не понятно, толи это отношения, то ли просто «в гости пришли», много боли и н понимания. По Луне идут скандалы, ссоры и раздоры. Вообще же это скорее карта безмолвия, того, что скрыто, тайно и не высказано. В этом-то и проблема. Как раз поэтому по Луне люди барахтаются в трясине искаженного восприятия, заблуждений, непонимания, скрытых смыслов и мотивов (своих и чужих). Люди в паре не могут открыться и доверится друг другу, помнят и не прощают обиды.. Что разрушительно сказывается на отношениях';
            break;
        case 19:
            cardImg.src = '/img/19.PNG';
            cardName.textContent = 'Солнце';
            cardDesc.textContent = 'Благоприятный союз. Хорошая совместимость, партнеры в таком союзе могут быть оба удовлетворены. Отношения ясные, честные, прозрачные, нет не договоренности. Этот аркан может указывать на скорость развития отношений, очень динамичные и стремительное развитие отношений, например люди встретились и быстро стали жить вместе, поженились, на плодили детей и так же быстро закончится. Или же этот аркан может говорить о том что люди в эти отношениях откроют для себя много нового. В союзе хотя бы один человек добрый отзывчивый , полон теплоты и света которую излучает во вне, благодаря чему эти отношения могут быть нежные и трепетные на очень долгое время!';
            break;
        case 20:
            cardImg.src = '/img/20.PNG';
            cardName.textContent = 'Страшный суд';
            cardDesc.textContent = 'Если говорить об отношениях, то отношений на этом аркане скорее всего не будет. Но это кармические отношения, то есть люди должны были встретиться и усвоить какой то урок. Карта суд это карта возрождения, скорее всего союз будет постоянно терпеть разлуки расставания и восстановление, людей будет тянуть друг к другу . Но это не может продолжаться постоянно, и постоянные разрывы чаще всего приведут к тому, что люди расстанутся навсегда.';
            break;
        case 21:
             cardImg.src = '/img/21.PNG';
             cardName.textContent = 'Мир';
             cardDesc.textContent = 'Благоприятный союз. Люди подходят друг другу идеально, они во всем друг друга устраивают, им комфортно вместе и ни кого больше не надо. Гармоничные, уютные, теплые отношения. Люди на 7м небе от счастья, это сверхъестественный, титанический, олимпийский покой, который переживают эти два человека в присутствии друг друга. Они могут сказать друг другу «ты - мой дом», и эта странная фраза будет правдой, потому что они действительно так чувствуют.';
             break;  

    }
  }
}

document.querySelector('.compatibility__btn').addEventListener('click', showcompatibility);
